<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:contentScrim="@color/colorPrimary"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imageViewCollapsing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_image_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/books_glasses_vase"
                    android:contentDescription="@string/text_profile_cover"/>

            <android.support.v7.widget.Toolbar
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    app:titleTextColor="@color/primary_white"
                    android:layout_height="?attr/actionBarSize">

                <TextView
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_large"
                        style="@style/WhiteShadow"
                        android:id="@+id/tv_app_name"
                        android:text="@string/app_name"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:cardUseCompatPadding="true"
                android:id="@+id/cv_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:drawableStart="@drawable/ic_person_outline_primary_color_24dp"
                        android:drawablePadding="@dimen/padding_medium_small"
                        android:id="@+id/tv_profile_user_name"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/text_user"
                        android:padding="@dimen/padding_medium"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:drawableStart="@drawable/ic_mail_outline_primary_color_24dp"
                        android:drawablePadding="@dimen/padding_medium_small"
                        android:id="@+id/tv_profile_mail"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/text_mail"
                        android:padding="@dimen/padding_medium"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:foreground="@drawable/ripple"
                        android:focusable="true"
                        android:singleLine="true"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:drawableStart="@drawable/ic_power_settings_new_color_primary_24dp"
                        android:drawablePadding="@dimen/padding_medium_small"
                        android:id="@+id/tv_profile_logout"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/text_logout"
                        android:padding="@dimen/padding_medium"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:foreground="@drawable/ripple"
                        android:focusable="true"
                        android:singleLine="true"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
                android:layout_marginEnd="@dimen/margin_medium_small"
                android:layout_marginStart="@dimen/margin_medium_small"
                android:layout_below="@+id/cv_profile_detail"
                android:id="@+id/rv_profile_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
