<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/book_detail_app_bar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
                android:id="@+id/book_detail_tool_bar"
                android:layout_width="match_parent"
                app:title="@string/app_name"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/BlackShadow"
                android:layout_height="match_parent">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_half_layout"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:contentDescription="@string/text_blank_image_view">
            </ImageView>

            <TextView
                    android:textSize="@dimen/text_medium"
                    android:text="@string/text_edition"
                    android:textStyle="bold"
                    style="@style/BlackShadow"
                    android:id="@+id/tv_book_detail_edition"
                    android:layout_above="@id/tv_book_detail_edition_number"
                    android:layout_alignStart="@id/tv_book_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="@dimen/text_large"
                    android:layout_alignStart="@id/tv_book_detail_edition"
                    android:text="@string/edition_text"
                    style="@style/BlackShadow"
                    android:id="@+id/tv_book_detail_edition_number"
                    android:layout_above="@id/tv_book_detail_availability"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="@dimen/text_medium"
                    android:text="@string/text_local_availability"
                    android:textStyle="bold"
                    style="@style/BlackShadow"
                    android:id="@+id/tv_book_detail_availability"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_above="@id/tv_book_detail_availability_number"
                    android:layout_alignStart="@id/tv_book_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/BlackShadow"
                    android:textSize="@dimen/text_extra_small"
                    android:layout_alignStart="@id/tv_book_detail_edition"
                    android:text="@string/text_available"
                    android:id="@+id/tv_book_detail_availability_number"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_alignBottom="@id/iv_half_layout"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/iv_book_detail_cover"
                    android:layout_width="@dimen/book_detail_cover_width"
                    android:src="@drawable/books_old_reading"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="140dp"
                    android:foreground="@drawable/ripple"
                    android:clickable="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_height="@dimen/book_detail_cover_height"
                    android:contentDescription="@string/text_book_cover"
                    android:focusable="true"/>

            <TextView
                    android:id="@+id/tv_book_detail_name"
                    android:text="@string/books_name"
                    android:paddingEnd="@dimen/padding_tiny"
                    android:paddingStart="@dimen/padding_zero"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:textColor="@color/primary_black"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_small"
                    android:layout_below="@id/iv_book_detail_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_book_detail_author_name"
                    android:layout_below="@id/tv_book_detail_name"
                    android:text="@string/book_author_name"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/primary_black"
                    android:layout_alignStart="@id/tv_book_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textIsSelectable="true"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_book_detail_isbn"
                    android:layout_below="@id/tv_book_detail_author_name"
                    android:text="@string/text_isbn"
                    android:textSize="@dimen/text_medium"
                    android:layout_alignStart="@id/tv_book_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textIsSelectable="true"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_black"/>

            <TextView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_below="@id/tv_book_detail_isbn"
                    android:layout_alignStart="@id/tv_book_detail_name"
                    android:id="@+id/tv_book_detail_text"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingStart="@dimen/padding_zero"
                    android:textSize="@dimen/text_medium"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/demo_text"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:textIsSelectable="true"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_below="@id/tv_book_detail_text"
                    android:id="@+id/tv_book_detail_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tv_book_detail_divider"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                <FrameLayout
                        android:id="@+id/fl_book_detail_read"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                            android:layout_gravity="center"
                            android:id="@+id/btn_book_detail_read"
                            android:background="@android:color/transparent"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:drawablePadding="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_eye_black_24dp"
                            android:textSize="@dimen/text_medium"
                            android:text="@string/text_read"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/fl_book_detail_download"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                            android:layout_gravity="center"
                            android:id="@+id/btn_book_detail_download"
                            android:background="@android:color/transparent"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:drawablePadding="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_file_download_black_24dp"
                            android:textSize="@dimen/text_medium"
                            android:text="@string/text_download"/>

                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>