<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_book_title"
            android:text="@string/text_books"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium_small"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tv_book_title"
            android:id="@+id/rv_secondary_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>